{
  "name": "signalk-viva",
  "version": "0.1.0",
  "description": "Signal K plugin that polls nearby Sjöfartsverket ViVa stations for wind, air pressure and temperature, and raises alarms on sudden wind changes or pressure drops",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-weather",
    "viva",
    "sjofartsverket",
    "sweden",
    "weather"
  ],
  "author": "Niclas Dahlgren",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theseal666/signalk-viva-plugin.git"
  },
  "homepage": "https://github.com/theseal666/signalk-viva-plugin#readme",
  "bugs": {
    "url": "https://github.com/theseal666/signalk-viva-plugin/issues"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=18"
  }
}
